# avro2parquet

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudera/science/avro2parquet/: Avro2Parquet.java  Avro2ParquetMapper.java
